<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.Controller">
   <children>
      <Button fx:id="stopServer" disable="true" layoutX="14.0" layoutY="459.0" mnemonicParsing="false" onAction="#OnButtonStop" prefHeight="26.0" prefWidth="278.0" text="Остановить работу" />
      <TextField fx:id="btnIP" disable="true" editable="false" layoutX="14.0" layoutY="379.0" prefHeight="26.0" prefWidth="278.0" promptText="127.0.0.1" text="127.0.0.1" />
      <TextField fx:id="btnPort" layoutX="14.0" layoutY="344.0" prefHeight="26.0" prefWidth="278.0" promptText="3311" text="3311" />
      <Button fx:id="startServer" layoutX="14.0" layoutY="415.0" mnemonicParsing="false" onAction="#OnButtonStart" prefHeight="26.0" prefWidth="278.0" text="Начать работу" />
      <Button fx:id="btnRefresh" disable="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBtnRefresh" prefHeight="26.0" prefWidth="278.0" text="Обновить область сообщений" />
      <ListView fx:id="ConnectionInfo" layoutX="14.0" layoutY="53.0" prefHeight="284.0" prefWidth="278.0" />
   </children>
</AnchorPane>
